{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Bee.Library.slnx",
                "--configuration",
                "Release",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "rebuild",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Bee.Library.slnx",
                "--configuration",
                "Release",
                "--no-incremental",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "clean",
            "type": "process",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}/Bee.Library.slnx",
                "--configuration",
                "Release"
            ],
            "problemMatcher": "$msCompile",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "${workspaceFolder}/test.sh",
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        }
    ]
}
